#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/open_karto/Karto.h
string
-
fstream
-
limits
-
algorithm
-
map
-
vector
-
iostream
-
iomanip
-
sstream
-
stdexcept
-
math.h
-
float.h
-
stdio.h
-
assert.h
-
string.h
-
boost/thread.hpp
-
Poco/Mutex.h
-
open_karto/Math.h
-
open_karto/Macros.h
-

../include/open_karto/Macros.h

../include/open_karto/Mapper.h
map
-
vector
-
open_karto/Karto.h
-

../include/open_karto/Math.h
assert.h
-
math.h
-
limits
-
open_karto/Types.h
-

../include/open_karto/Types.h
cstddef
-
stdint.h
-

/media/nlk/D/share/code/slam/激光SLAM/2D/karto/open_karto/samples/tutorial1.cpp
open_karto/Mapper.h
-

